.form {
  display: grid;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.loader {
  margin: 0 auto;
}

.cards {
  column-count: 3;
  margin-top: 40px;
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card-image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
  .cards {
    display: none;
  }
  .cards.active {
    display: block;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px 30px;
  }
}

@media only screen and (max-width: 600px) {
  .cards {
    column-count: 1;
  }
}